server.port=9080

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp

//For detailed logging during development
#logging.level.org.springframework=TRACE
#logging.level.com=TRACE